{
  "name": "eslint-plugin-arrow-function",
  "description": "custom ESLint rule, ckecks arrow function literal.",
  "version": "1.0.0",
  "author": {
    "name": "Jxck"
  },
  "bugs": {
    "url": "https://github.com/Jxck/eslint-plugin-arrow-function/issues"
  },
  "devDependencies": {
    "eslint": "^0.21.2",
    "eslint-plugin-no-func-space": "0.0.4",
    "eslint-plugin-nodeca": "^1.0.3",
    "eslint-tester": "^0.6.0",
    "mocha": "^2.2.5"
  },
  "homepage": "https://github.com/Jxck/eslint-plugin-arrow-function",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "lint"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "eslint": ">=0.20.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jxck/eslint-plugin-arrow-function"
  },
  "scripts": {
    "test": "mocha tests/rules/",
    "lint": "eslint -c .eslintrc index.js lib/**/*.js tests/**/*.js"
  }
}
